# cse325-team16

./: .gitignore  DailyNotes.csproj  DailyNotes.sln  Dockerfile  LICENSE  Program.cs  README.md  cse325-team16.csproj  cse325-team16.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Controllers/: EntryController.cs  UserController.cs
Daily Notes/: Daily Notes.csproj  Daily Notes.sln  Program.cs
Daily Notes/Controllers/: HomeController.cs  NotesController.cs  ProfileController.cs  PromptsController.cs
Daily Notes/Data/: ApplicationDbContext.cs
Daily Notes/Models/: ApplicationUser.cs  ErrorViewModel.cs  FakeDatabase.cs  JournalEntry.cs  Prompt.cs  User.cs
Daily Notes/Properties/: launchSettings.json
Daily Notes/Views/: _ViewImports.cshtml
Daily Notes/Views/Home/: Index.cshtml
Daily Notes/Views/Notes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daily Notes/Views/Shared/: _Layout.cshtml
Daily Notes/wwwroot/css/: site.css
DailyNotes/: .dockerignore  App.razor  DailyNotes.csproj  DailyNotes.sln  DockerFile  Program.cs  _Imports.razor
DailyNotes.API/: DailyNotes.API.csproj  DailyNotes.API.http  Dockerfile  Program.cs
DailyNotes.API/Controllers/: EntriesController.cs  UsersController.cs
DailyNotes.API/Models/: AuthResponse.cs  Comment.cs  Entry.cs  JournalEntry.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResult.cs  User.cs  UserLoginDto.cs  UserRegister.cs
DailyNotes.API/Properties/: launchSettings.json
DailyNotes.API/Services/: AuthService.cs  EntryDbService.cs  EntryService.cs  UserDbService.cs  UserService.cs
DailyNotes.API/wwwroot/: DailyNotes.staticwebassets.endpoints.json
DailyNotes.API/wwwroot/wwwroot/: DailyNotes.styles.css  DailyNotes.styles.css.br  README.md.br  index.html.br
DailyNotes.API/wwwroot/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
DailyNotes.API/wwwroot/wwwroot/css/: app.css.br
DailyNotes/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DailyNotes/Models/: AddCommentRequest.cs  AuthResponse.cs  Comment.cs  Entry.cs  JournalEntry.cs  User.cs
DailyNotes/Pages/: EditEntry.razor  Entries.razor  Home.razor  LogIn.razor  Logout.razor  NewEntry.razor  Prompt.razor  Public.razor  Register.razor  ViewEntry.razor
DailyNotes/Properties/: launchSettings.json
DailyNotes/Providers/: CustomAuthStateProvider.cs
DailyNotes/Services/: AuthService.cs  AuthStateService.cs  EntryService.cs  UserService.cs
DailyNotes/wwwroot/: index.html
DailyNotes/wwwroot/css/: app.css
Model/: JournalEntry.cs
Models/: Comment.cs  Entry.cs  User.cs
Pages/: Entries.razor  LogIn.razor  Public.razor  Register.razor
Properties/: launchSettings.json
