<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <!-- Reference the Blazor client project so its output is copied into wwwroot -->
  <ItemGroup>
    <ProjectReference Include="..\DailyNotes\DailyNotes.csproj" />
  </ItemGroup>

  <!-- Optional: exclude client appsettings.json if you only use env vars -->
  <ItemGroup>
    <None Update="..\DailyNotes\appsettings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>